#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/psj/psj_dotest/project/sending_proeess/func/input.cc
header.h
/home/psj/psj_dotest/project/sending_proeess/func/header.h

includes/data.h

includes/header.h
stdio.h
-
sys/ipc.h
-
sys/msg.h
-
string.h
-
stdlib.h
-
iostream
-
memory.h
-
time.h
-
ctime
-
unistd.h
-
stdint.h
-
pthread.h
-
cstdio
-
thread
-
signal.h
-
stdbool.h
-
sys/types.h
-
data.h
includes/data.h
input.h
includes/input.h

includes/input.h

